<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f7f7f7;
        }
        
        #containerrA{
          display: grid;
          justify-items: center;
          align-content:space-between ;
          width: 100%;
          height:auto ;
        }
        
        #box {
          width: 28% ;
          background-color: #fff;
          padding: 20px;
          margin: 12px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          display: grid;
          justify-items: center;
          align-content: space-around;
          height:150vh;
          text-align: center;
  
        }

        #imgg{
            width: 25vh;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }

        #h3{
            font-family: 'Indie Flower', cursive;; font-size: xx-large;
        }

        .navbar {
        width: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 12px;
        margin-top: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .logo {
        width: 7%;
        margin:5px;

        }   

        .navbarul {
        list-style: none;

        }

        .navbarul li {
        display: inline-block;
        margin-left: 10px;
   
        }

        .navbarul li a {
        color: #333;
        text-decoration: none;
        transition: 0.9s ease;
        cursor: pointer;

        }

        .navbarul li a:hover {
        color: #666666;
        padding: 10px;
        border-radius: 2%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        
        }

        .navbar li a img {
        width: 24px;
        margin-right:2px;

        }

 </style>
</head>
<body>
<nav class="navbar">
    <img class="logo" src="https://images.pexels.com/photos/332824/pexels-photo-332824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <ul class="navbarul">
        <li><a href="#">Homepage</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Connect us</a></li>
        <li><a href="indexx.html"><img src="https://media.istockphoto.com/id/1446363728/vector/add-account-icon-vector-illustration-add-user-account-avatar-friend-profile-new-create-man.jpg?s=612x612&w=0&k=20&c=zkqBMsrIV6gV68eMgZN4QpqmtelHvvEJMJmWLfyVOkE=" alt="تسجيل "></a></li>
        <li><a href="#"><img src="https://t3.ftcdn.net/jpg/05/70/32/34/360_F_570323499_w3TWD6rh5fy6xg9oPTGTnrWOHKbfAmAC.jpg"alt=" reserch "></a></li>
        <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/8459/8459339.png" alt="عربة التسوق"></a></li>
    </ul>
</nav>
<div id="containerrA">

</div>

    <script src="script.js">
    </script>
</body>
</html>